/**
 * Navigation
 */
.main-nav { background: green; }
	.main-nav li {
		display: inline-block;
		width: auto;
	}
		.main-nav ul {
			display: none;
			position: absolute;
				left: 0; top: 100%;
			visibility: hidden;
		}
		.main-nav li:hover ul {
			display: block;
		}